﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CinemaApi", "CinemaApi\CinemaApi.csproj", "{EFD252C9-3D87-4129-B914-F0B16678633F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CinemaApi.Tests", "CinemaApi.Tests\CinemaApi.Tests.csproj", "{194DD6FA-42FF-4299-A5E7-42BB5F082975}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFD252C9-3D87-4129-B914-F0B16678633F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFD252C9-3D87-4129-B914-F0B16678633F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFD252C9-3D87-4129-B914-F0B16678633F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFD252C9-3D87-4129-B914-F0B16678633F}.Release|Any CPU.Build.0 = Release|Any CPU
		{194DD6FA-42FF-4299-A5E7-42BB5F082975}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{194DD6FA-42FF-4299-A5E7-42BB5F082975}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{194DD6FA-42FF-4299-A5E7-42BB5F082975}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{194DD6FA-42FF-4299-A5E7-42BB5F082975}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
